
# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Final
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto (create, update, none)
spring.jpa.hibernate.ddl-auto = update

spring.profile-testing-key=techinterface - no profiles set 

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs


